{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VOZEB PRO",
  "version": "0.0.7",
  "identifier": "com.vozeb.pro",
  "build": {
    "beforeDevCommand": "node scripts/prepare-desktop.mjs",
    "beforeBuildCommand": "node scripts/prepare-desktop.mjs",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "VOZEB PRO",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "shadow": true,
        "theme": "Light",
        "backgroundColor": "#fafbfc"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {}
}
